#models
l Assets/Models/armchair.model
l Assets/Models/plane.model
l Assets/Models/windowwithframe.model
l Assets/Models/pianobench.model

l Assets/Models/candlestick.model
l Assets/Models/dualwindowwall.model
l Assets/Models/singlewindowwall.model
l Assets/Models/entrypillar.model

l Assets/Models/candlestick.model
l Assets/Models/carpet.model
l Assets/Models/wallwithdoor.model
l Assets/Models/wall.model

l Assets/Models/door.model
l Assets/Models/doorframehalf.model

#textures
t Assets/Textures/armchair.dds
t Assets/Textures/wood.jpg
t Assets/Textures/metal.jpg
t Assets/Textures/carpet_diffuse.jpg

n Assets/Textures/armchair_n.png
# Fake bump map
n Assets/Textures/wood_n.jpg

s Assets/Textures/armchair_s.dds

m Assets/Textures/default_m.png

ps PixelShader.cso

vs VertexShader.cso

%
# '%' char denotes materials

# Material's diffuse/normal/specular/multiply/pixel shader/vertex shader indices
0/0/0/0/0/0
1/1/0/0/0/0
2/0/0/0/0/0
3/0/0/0/0/0

$
# '$' denotes objects

#   --  Floor
1/1
pos 0.0 0.0 0.0
orn 0.0 0.0 1.57
sc 3.0

#   --  Side table
3/1
pos -0.789 0.012 -1.256
orn 0.0 0.0 0.0
sc 0.454

#   --  Candlesticks
8/1
pos -0.588 0.363 -1.25
orn 0.0 0.0 0.0
sc 0.251

8/1
pos -0.979 0.363 -1.25
orn 0.0 0.0 0.0
sc 0.251

#   --  Carpet
9/3
pos 0.0 0.0 0.0
orn 0.0 0.0 0.0
sc 1.0

#   --  Pillars
7/2
pos 1.475 0.0 1.5
orn 0.0 0.0 0.0
sc 1.0

7/2
pos 1.475 0.0 -1.5
orn 0.0 0.0 0.0
sc 1.0

7/2
pos -1.475 0.0 1.5
orn 0.0 0.0 0.0
sc 1.0

7/2
pos -1.475 0.0 -1.5
orn 0.0 0.0 0.0
sc 1.0

#   --  Window walls
5/1
pos 1.494 0.0 0.0
orn 0.0 0.0 0.0
sc 1.0

6/1
pos 0.0 0.0 1.5
orn 0.0 0.0 0.0
sc 1.0

#	--	Other walls
10/1
pos -1.5 0.0 0.0
orn 0.0 0.0 0.0
sc 1.0

11/1
pos 0.0 0.0 -1.5
orn 0.0 0.0 0.0
sc 1.0

#   --  Windows
2/1
pos 1.521 0.896 -0.771
orn 0.0 1.57 0.0
sc 0.321

2/1
pos 1.521 0.896 0.811
orn 0.0 1.57 0.0
sc 0.321

2/1
pos -0.024 0.866 1.529
orn 0.0 0.0 0.0
sc 0.321


#	--	Doors
12/1
pos 1.5 0.0 0.0
orn 0.0 4.71 0.0
sc 0.32

13/1
pos 1.5 0.0 0.0
orn 0.0 4.71 0.0
sc 0.32


12/1
pos -1.5 0.0 -0.026
orn 0.0 1.57 0.0
sc 0.32

13/1
pos -1.5 0.0 -0.026
orn 0.0 1.57 0.0
sc 0.32



&
# '&' denotes lights

d
0.2 0.2 0.2 1.0
0.7 0.3 .3 1
1 -1 0

s
0.1 0.1 0.1 0.1
0.7 0.7 0.7 0.7
0.0 -1.0 0.0 0.5
0.0 1.0 0.0