#models
l Assets/Models/armchair.model
o Assets/Models/floor.obj
o Assets/Models/wall.obj
o Assets/Models/windowwall.obj
l Assets/Models/door.model
l Assets/Models/doorframehalf.model
l Assets/Models/window.model
l Assets/Models/windowframe.model
o Assets/Models/endtable.obj
o Assets/Models/piano.obj
l Assets/Models/pianobench.model

#textures
t Assets/Textures/armchair.dds
t Assets/Textures/wood.jpg
t Assets/Textures/wallpaper.png
t Assets/Textures/floor.jpg
t Assets/Textures/doorwood.jpg
t Assets/Textures/piano_d.dds



# Fake bump map
n Assets/Textures/fabric_normal.jpg
n Assets/Textures/defaultnormal.jpg
n Assets/Textures/piano_n.dds

s Assets/Textures/armchair_s.dds
s Assets/Textures/default_m.png

m Assets/Textures/default_m.png

ps PixelShader.cso

vs VertexShader.cso

%
# '%' char denotes materials

# Material's diffuse/normal/specular/multiply/pixel shader/vertex shader indices
0/0/0/0/0/0 #armchair material
1/1/1/0/0/0 #wood material
2/1/1/0/0/0 #wallpaper
3/1/1/0/0/0 #floor
4/1/1/0/0/0 #ceiling and door
5/2/1/0/0/0 #piano
$
# '$' denotes objects

# Ceiling
1/4
pos 0 5.439 0
orn 3.142 0 0
sc 1

#   --  Floor
1/3
pos 0.0 0.0 0.0
orn 0.0 0.0 0.0
sc 1

# -- Wall 1
2/2
pos 0.0 2.734  4.863
orn 0.0 1.5708 0.0
sc 1

#Wall 2
2/2
pos 4.954 2.734 -0.109
orn 0 3.1416 0
sc 1

#Door Wall
2/2
pos -0.016 2.734 -4.985
orn 0.0 4.7124 0
sc 1

#Window Wall
3/2
pos -4.986 2.748 -0.053
orn 0 0 0
sc 1

#door
4/4
pos 3.108 0 -4.913
orn 0 0 0
sc 1.003
#door frame
5/1
pos 3.097 0 -4.927
orn 0 0 0
sc 1

#window
6/1
pos -6.235 -0.308 -2.187
orn 0 4.7124 0
sc 1.103

#window frame
7/1
pos -5.147 -2.946 -2.082
orn 0 4.7124 0
sc 1.06

#armchair
0/0
pos 3.478 0.0 3.643
orn 0 .630 0 
sc 1.0

#end table
8/1
pos 6.972 0 2.717
orn 0 0 0
sc 1

#piano
9/5
pos -8.26 0 -1.315
orn 0 3.551 0
sc 1

#piano bench
10/1
pos -2.524 0.032 -2.007
orn 0 3.551 0
sc 1

&
# '&' denotes lights

d
0.2 0.2 0.2 1.0
0.7 0.3 .3 1
1 -1 0

s
0.1 0.1 0.1 1
0.4 0.4 0.4 1
0.0 -1.0 0.0 0.5
0.0 1.0 0.0